{
    "name": "Prez.V2",
    "rootNamespace": "Prez",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:207512aece9243d4ea9fffca6c7e73e5",
        "GUID:a7a8287b69fe82046a2eafa2c78dcced",
        "GUID:de13f8b1675b449e6a6af1cc0f7842ec",
        "GUID:17fe5d43998774d46ba557ab333c2d4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}